<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>open</artifactId>
    <version>4.0.2</version>
  </parent>

  <groupId>com.cedarsoft</groupId>
  <artifactId>otec</artifactId>
  <version>2010-01-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>model</module>
  </modules>

  <scm>
    <connection>scm:git:git://git://github.com/jschneider/com.cedarsoft.otec.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:jschneider/com.cedarsoft.otec.git</developerConnection>
  </scm>

  <organization>
  	<name>Hochschule Reutlingen</name>
  	<url>http://www.reutlingen-university.de/</url>
  </organization>
  <dependencies>
    <!--Guava-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!--NotNull Annotations-->
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--Test Dependencies-->
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>test-utils</artifactId>
      <version>3.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>GLPv2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <license.header.url>http://cedarsoft.org/gpl2_plain.header</license.header.url>
  </properties>

</project>