====
    Licensed under the GNU General Public License version 2 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

           http://www.gnu.org/licenses/gpl-2.0.txt

    This code is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License version 2 only, as
    published by the Free Software Foundation.

    This code is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    version 2 for more details (a copy is included in the LICENSE file that
    accompanied this code).

    You should have received a copy of the GNU General Public License version
    2 along with this work; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
====

Eclipse Integration
====================================================
  http://wiki.eclipse.org/EGit/User_Guide
  http://wiki.eclipse.org/EGit/Git_For_Eclipse_Users
  http://wiki.eclipse.org/EGit/User_Guide#Create_Repository_at_GitHub


Benötigte Plugins
---------------------------------------

EGit (http://www.eclipse.org/egit/)
	Update-Site: http://download.eclipse.org/egit/updates

m2eclipse (http://m2eclipse.sonatype.org/)
	Update-Site: http://m2eclipse.sonatype.org/sites/m2e
	Installations-Anleitung: http://m2eclipse.sonatype.org/installing-m2eclipse.html


Git Configuration
-----------------------------------------
Kann bequem aus Eclipse heraus durchgeführt werden.
Wichtig insbesondere:
 <user.email>
 <user.name>

Repository clone in Eclipse
---------------------------------------
(http://wiki.eclipse.org/EGit/User_Guide#Starting_the_import_wizard)
File --> Import
Git - Projects from Git
Clone...
  URI: (aus github.com Weboberfläche)
    git@github.com:jschneider/com.cedarsoft.otec.git

Branches auswählen (master)
--> Fertigstellen


Das Repository wird dann ausgecheckt. Ein Projekt wird aber *nicht* angelegt.


Projekt in Eclipse importieren
---------------------------------------
File --> Import
Maven --> Existing Maven Projects
Root Directory: ${workspace}/com.cedarsoft.otec

Das Maven-Projekt wird automatisch mit allen Modulen angelegt.


Git Plugin für Projekt konfigurieren
---------------------------------------
Team --> Share Project
Git
vorhandenen Eintrag auswählen



Daily work
=================================
http://wiki.eclipse.org/EGit/User_Guide#Working_with_remote_Repositories

Fetch/Merge
---------------------------------------
Team --> Fetch From
Team --> Merge (with origin/master)


Feature-Branch erzeugen
---------------------------------------
Team --> Branch --> New Branch {Featurebranch}

Commit
---------------------------------------
Team --> Commit

Merge mit Hauptbranch
---------------------------------------
In Hauptbranch wechseln:
  Team --> Branch {Hauptbranch}
Changes mergen:
  Team --> Merge {Featurebranch}

Push
---------------------------------------
Team --> Push
